enquete.application-name=JSUG\u30A2\u30F3\u30B1\u30FC\u30C8
enquete.admin-users=making,ogatakex,bourbonizable,KouheiToki,ogawa-takeshi,hasegawadanna,ikeyat,movmov,tiwatsuka,MasatoshiTada
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://35.200.86.190:3306/enquete
spring.datasource.username=jsug
spring.datasource.password=1A214A37-FDC4-4E80-A01A-8FC1719674AB